QPushButton#squareButton
{
    background-image: url(:/jimmy.jpg);
}

QPushButton#toggleButton
{
    background-image: url(:/jimmy.jpg);
}

QLabel#boldL
{
    font: bold;
}

QLabel#italicL
{
    font-style: italic;
}

QLabel#strikeL
{
    text-decoration: line-through;
}

QLabel#underL
{
    text-decoration: underline
}

QLabel#redL
{
    color: red;
    font: bold;
}

QLabel#yellowL
{
    color: yellow;
    font: bold;
}

QLabel#whiteL
{
    color: white;
    font: bold;
}

QLabel#brownL
{
    color: brown;
    font: bold;
}

QPushButton#squareButton
{
    background-image: url(toolBoxIcon.png);
}

QPushButton#squareToggle
{
    background-image: url(toolBoxIcon.png);
}

QFrame#IntroFrame
{
    color: rgb(191, 42, 42);
}
